STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
SECRET_KEY=
ENVIRONMENT='dev'
ALLOWED_HOSTS='*'
WEB_PORT=8000
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432